{
  "name": "@ngrx/effects",
  "version": "7.3.0",
  "description": "Side effect model for @ngrx/store",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngrx/platform.git"
  },
  "keywords": [
    "RxJS",
    "Angular",
    "Redux",
    "NgRx",
    "Schematics",
    "Angular CLI"
  ],
  "author": "NgRx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngrx/platform/issues"
  },
  "homepage": "https://github.com/ngrx/platform#readme",
  "peerDependencies": {
    "@angular/core": "^7.0.0",
    "@ngrx/store": "7.3.0",
    "rxjs": "^6.0.0"
  },
  "schematics": "./schematics/collection.json",
  "ng-update": {
    "packageGroup": [
      "@ngrx/store",
      "@ngrx/effects",
      "@ngrx/entity",
      "@ngrx/router-store",
      "@ngrx/schematics",
      "@ngrx/store-devtools"
    ],
    "migrations": "./migrations/migration.json"
  },
  "sideEffects": false,
  "main": "./bundles/effects.umd.js",
  "fesm5": "./fesm5/effects.js",
  "fesm2015": "./fesm2015/effects.js",
  "esm5": "./esm5/effects.js",
  "esm2015": "./esm2015/effects.js",
  "typings": "./effects.d.ts",
  "module": "./fesm5/effects.js",
  "es2015": "./fesm2015/effects.js"
}