{
  "name": "angular2-query-builder",
  "version": "0.4.2",
  "description": "A modernized Angular 2+ query builder based on jquery QueryBuilder",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "license": "MIT",
  "private": false,
  "keywords": [
    "angular",
    "angular2",
    "query",
    "builder",
    "jquery",
    "querybuilder",
    "ng"
  ],
  "author": {
    "name": "Zeb Zhao",
    "url": "https://github.com/zebzhao/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zebzhao/Angular-QueryBuilder"
  },
  "bugs": {
    "url": "https://github.com/zebzhao/Angular-QueryBuilder/issues"
  },
  "homepage": "https://github.com/zebzhao/Angular-QueryBuilder#readme",
  "scripts": {
    "build": "npm run build:esm && npm run build:umd",
    "build:esm": "gulp inline-templates && npm run ngcompile",
    "build:esm:watch": "gulp build:esm:watch",
    "build:umd": "webpack --config webpack-umd.config.ts",
    "build:umd:watch": "npm run build:umd -- --watch",
    "build:watch": "concurrently --raw \"npm run build:umd:watch\" \"npm run build:esm:watch\"",
    "ci": "npm run lint && npm run test && npm run build && npm run docs",
    "clean:all": "npm run clean:tmp && rimraf node_modules",
    "clean:tmp": "rimraf coverage dist tmp docs",
    "codecov": "cat coverage/lcov.info | codecov",
    "docs": "compodoc -p tsconfig.json -d docs --disableCoverage --disablePrivate --disableInternal",
    "explorer": "source-map-explorer ./dist/index.umd.js",
    "gh-pages": "rimraf docs && npm run docs && gulp copy:demo && gh-pages -d docs",
    "lint": "npm run tslint 'src/**/*.ts'",
    "ngcompile": "node_modules/.bin/ngc -p tsconfig-aot.json",
    "postversion": "git push && git push --tags",
    "prebuild": "rimraf dist tmp",
    "prebuild:watch": "rimraf dist tmp",
    "prepublishOnly": "npm run ci",
    "preversion": "npm run ci",
    "test": "karma start",
    "test:watch": "karma start --auto-watch --no-single-run",
    "tslint": "tslint"
  },
  "peerDependencies": {
    "@angular/common": ">=4.0.0",
    "@angular/core": ">=4.0.0"
  },
  "devDependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@compodoc/compodoc": "^1.0.0-beta.9",
    "@types/jasmine": "^2.5.47",
    "@types/karma": "^1.7.0",
    "@types/node": "^8.0.0",
    "@types/webpack": "^3.0.13",
    "@types/webpack-env": "^1.13.0",
    "angular2-template-loader": "^0.6.2",
    "codecov": "^2.2.0",
    "codelyzer": "^3.0.1",
    "concurrently": "^3.4.0",
    "css-loader": "^0.28.1",
    "gh-pages": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-inline-ng2-template": "^4.0.0",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine-core": "^2.6.1",
    "json-loader": "^0.5.4",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "node-sass": "^4.5.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.5",
    "source-map-explorer": "^1.3.3",
    "to-string-loader": "^1.1.5",
    "ts-loader": "^3.5.0",
    "ts-node": "^3.0.4",
    "tslint": "^5.2.0",
    "typescript": "^2.3.2",
    "webpack": "^3.6.0",
    "webpack-angular-externals": "^1.0.2",
    "webpack-rxjs-externals": "^1.0.0",
    "zone.js": "^0.8.10"
  },
  "dependencies": {
    "rxjs": "^5.4.2"
  }
}
